{
  "name": "tideplan", "version": "1.0.0", "private": true, "type": "module",
  "scripts": {"dev":"vite --host 0.0.0.0", "build":"tsc -b && vite build", "preview":"vite preview --host 0.0.0.0", "test":"tsx --test tests/*.test.ts", "test:browser":"node scripts/browser-test.mjs", "record":"node scripts/record-demo.mjs"},
  "dependencies": {"react":"^18.3.1", "react-dom":"^18.3.1", "lucide-react":"^0.468.0", "recharts":"^2.15.0", "papaparse":"^5.5.3"},
  "devDependencies": {"@types/react":"^18.3.18", "@types/react-dom":"^18.3.5", "@types/papaparse":"^5.3.16", "typescript":"~5.7.3", "vite":"^6.1.0", "@vitejs/plugin-react":"^4.3.4", "tsx":"^4.19.3", "playwright":"^1.51.0", "@types/node":"^22.13.4"}
}
